.portfolio-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 100px;
}

.portfolio-grid {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.portfolio-img {
	margin-top: 30px;
	max-width: 500px;
	width: 90%;
	height: 90%;
	box-shadow: 2px 2px 10px black;
	
}

#portfolio-btn {
	margin-top: 50px;
	width: 50%;
	outline: none;
	
}

#portfolio-btn:active {
	box-shadow: 2px 2px 10px black;
}

.h4-style {
	margin-top: 10px;
		font-family: 'Merriweather', serif;
	font-size: 30px;
	text-shadow: 1px 0px 0px #A1BBD0, 2px 1px 0px rgba(0,0,0,0.15);
}




@media screen and (min-width: 650px) {
	.portfolio-grid {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		max-width: 500px;
	}

	.portfolio-img {
		min-width: 500px;
		max-width: 750px;
		width: 40%;
		height: 40%;
	}

	#portfolio-btn {
		margin-top: 50px;
		width: 25%;
	}

	#portfolio-p {
		width: 70%;
	}
}